<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\projects\CDP\collections\Collections\obj\Debug\Collections.dll</AssemblyPath>
      <ProjectUniqueName>Collections\Collections.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\projects\CDP\collections\Collections.Test\obj\Debug\Collections.Test.dll</AssemblyPath>
      <ProjectUniqueName>Collections.Test\Collections.Test.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>true</ExecuteAfterBuild>
</SPDisposeCheckSettings>